#\u7ed9\u501f\u6b3e\u4eba\u534f\u8bae\u6a21\u677f
base_for_borrower=com.rongdu.p2psys.borrow.protocol.BorrowerProtocol
#\u7ed9\u6295\u8d44\u4eba\u501f\u6b3e\u534f\u8bae\u6a21\u677f
base_for_tender=com.rongdu.p2psys.borrow.protocol.TenderProtocol
#\u5e73\u53f0\u501f\u6b3e\u534f\u8bae\u6a21\u677f
base_for_web=com.rongdu.p2psys.core.protocol.WebProtocol
#\u503a\u6743\u51fa\u8ba9\u4eba\u7c7b\u534f\u8bae\u6a21\u677f
base_for_bond_sell=com.rongdu.p2psys.bond.protocol.BondSellProtocol
#\u503a\u6743\u53d7\u8ba9\u4eba\u7c7b\u534f\u8bae\u6a21\u677f
base_for_bond_buy=com.rongdu.p2psys.bond.protocol.BondBuyProtocol
#PPfund\u4e0b\u8f7d\u534f\u8bae
base_for_ppfund=com.rongdu.p2psys.ppfund.protocol.PpfundProtocol