<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rongdu</groupId>
	<artifactId>p2psys</artifactId>
	<version>2.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
   
	<modules>
		<module>../p2psys-core</module>
		<module>../p2psys-web</module>
		<module>../p2psys-manage</module>
	</modules>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://210.22.118.69:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://210.22.118.69:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<poi.version>3.9</poi.version>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>com.rongdu</groupId>
		  <artifactId>commons-discovery-0.2</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/lib/tools.jar</systemPath>
		</dependency>
		<!-- test,provided end -->

		<!-- provide by spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- provide by spring end -->

		<!-- provide by hibernate & JPA -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- provide by hibernate & JPA -->

		<!-- provice by apache struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.3.16.1</version>
		</dependency>
		<!-- provice by apache struts2 end -->

		<!-- provice by apache poi start -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<!-- provice by apache poi end -->

		<!-- other -->
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.31</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
<!-- 			<version>3.1</version> -->
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
<!-- 			<version>20030203.000129</version> -->
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1-hudson-3</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.disruptor</groupId>
			<artifactId>disruptor</artifactId>
			<version>2.10.4</version>
		</dependency>
		<!-- other end -->

		<!-- provide by rongdu -->
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>jxl</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>jdom</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>jmail</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.6</version>
			<classifier>all</classifier>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>xmlworker</artifactId>
			<version>1.2.1</version>
			<classifier>micmiu</classifier>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>httpclient</artifactId>
			<version>3</version>
		</dependency>
		<!--  下面是支付接口 -->
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>allinpay-security</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
		  <groupId>com.rongdu</groupId>
		  <artifactId>sumapay-signatureUtil</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.rongdu</groupId>
		  <artifactId>chinapnr</artifactId>
		  <version>1.6</version>
		</dependency>
		<!-- 支付接口结束 -->
		<!-- 环讯接口jar开始 -->
		<dependency>
		  <groupId>com.rongdu</groupId>
		  <artifactId>axis</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.rongdu</groupId>
		  <artifactId>ips-security-utility</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.rongdu</groupId>
		  <artifactId>jaxrpc</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.rongdu</groupId>
		  <artifactId>wsdl4j-1.5.1</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<!-- 环讯接口jar结束 -->
		<dependency>
		  <groupId>com.rongdu</groupId>
		  <artifactId>json</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>cryptix-jce-provider</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>jimi</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
		  <groupId>com.rongdu</groupId>
		  <artifactId>ueditor</artifactId>
		  <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>xssProtect</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>eitop</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>esms</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>ebatong-digital-signature</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>ebatong-merchant-util</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>xuanwu400-postmsg-ump</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>rongdu-common</artifactId>
			<version>2.0.0.4</version>
		</dependency>
		
		<!-- 盛付通jar start -->
	    <dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-rs-client</artifactId>
	      <version>3.0.2</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>javax.ws.rs</groupId>
	      <artifactId>javax.ws.rs-api</artifactId>
	      <version>2.0.1</version>
	    </dependency>
	
	    <dependency>
	      <groupId>javax.validation</groupId>
	      <artifactId>validation-api</artifactId>
	      <version>1.1.0.Final</version>
	    </dependency>
	  
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>5.1.0.Final</version>
	    </dependency>
	  
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>2.4.3</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.4.3</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
	      <version>2.4.3</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.fasterxml.jackson.module</groupId>
	      <artifactId>jackson-module-jaxb-annotations</artifactId>
	      <version>2.4.3</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.fasterxml.jackson.jaxrs</groupId>
	      <artifactId>jackson-jaxrs-json-provider</artifactId>
	      <version>2.4.3</version>
	    </dependency>
	    <dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-core</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${spring.version}</version>
	    </dependency>    	
		<!-- 盛付通jar end -->
		
		<!--  -->
		<dependency>
  			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.8.1</version>
		</dependency>
		<!--  -->
		 <dependency>
            <groupId>net.sf.json-lib</groupId>
  			<artifactId>json-lib</artifactId>
  			<version>2.4</version>
  			<classifier>jdk13</classifier>
		</dependency>
		
		
		<!-- pdf -->
		<dependency>
		  <groupId>org.xhtmlrenderer</groupId>
		  <artifactId>core-renderer</artifactId>
		  <version>R8</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<!-- 指定由1.6编译，否则如果有注解之类的会报错 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
