<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rongdu</groupId>
		<artifactId>p2psys</artifactId>
		<version>2.0.0.0-SNAPSHOT</version>
		<relativePath>../p2psys/pom.xml</relativePath>
	</parent>
	<artifactId>p2psys-manage</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.rongdu</groupId>
			<artifactId>p2psys-core</artifactId>
			<version>2.0.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	
	
	<build>
		<finalName>p2psys-manage</finalName>
<!-- 		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                	<exclude>desdb.key</exclude>
               		<exclude>desdb.properties</exclude>
                </excludes>
            </resource>
        </resources>  -->
        
		<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>  
                   <packagingExcludes>WEB-INF/web.xml</packagingExcludes> 
                </configuration>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

			
<!-- 		maven's ant plugin, del desdb.key and desdb.properties & delete all jars except p2psys-core-2.0.0.0-SNAPSHOT.jar 	-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${project.build.directory}/p2psys-manage/WEB-INF/classes/desdb.key" />
								<delete file="${project.build.directory}/p2psys-manage/WEB-INF/classes/desdb.properties" />
								<delete file="${project.build.directory}/p2psys-manage/WEB-INF/classes/spring/applicationContext.xml" />
								<delete dir="${project.build.directory}/p2psys-manage/WEB-INF/lib"  excludes="p2psys-core-2.0.0.0-SNAPSHOT.jar"/>
<!-- 							<delete file="D:\workspace\p2psys-manage\target\p2psys-manage\WEB-INF\classes\desdb.key" />
								<delete file="D:\workspace\p2psys-manage\target\p2psys-manage\WEB-INF\classes\desdb.properties" /> -->
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>  
			
					
			<plugin>
				<groupId>com.somesky</groupId>
				<artifactId>sshexec</artifactId>
				<version>1.0.1</version>
				<configuration>
					<host>101.69.240.114</host>
					<user>p2pv2</user>
					<passwd>p2pv2</passwd>
					<port>56081</port>
					<destDirectory>/data/www/home.p2pv2.com</destDirectory>
					<identify>E:/PrivateKey/id_rsa</identify>
					<commands>
						<!-- here,you can add some linux commands! -->
<!-- 					<command>sudo service tomcat restart</command>-->	
					</commands>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	


</project>
